<?

Array
 ( [created] => 2018-05-10T18:25:05.807Z [count] => 50 [offset] => 1 [artists] => Array ( 
 [0] => Array ( [id] => f540dcbe-4ae8-45c7-817b-372241202276 [type] => Group [score] => 100 [name] => Not The Beatles [sort-name] => Not The Beatles [life-span] => Array ( [begin] => 1998 [ended] => ) ) 
 [1] => Array ( [id] => 0f697bc6-6df7-41c9-b550-39981e520d70 [type] => Group [score] => 100 [name] => The Beatles Revival Band [sort-name] => Beatles Revival Band, The [country] => DE [area] => Array ( [id] => 85752fda-13c4-31a3-bee5-0e5cb1f51dad [name] => Germany [sort-name] => Germany ) [begin-area] => Array ( [id] => 16560d3e-358b-4869-8a6d-727db2ee7b69 [name] => Frankfurt am Main [sort-name] => Frankfurt am Main ) [disambiguation] => German cover band [life-span] => Array ( [begin] => 1976 [ended] => ) [aliases] => Array ( [0] => Array ( [sort-name] => Beatles Revival Band [name] => Beatles Revival Band [locale] => [type] => [primary] => [begin-date] => [end-date] => ) ) ) [2] => Array ( [id] => e67ffb2a-0d5e-472d-9f3b-02d2ed7adc9a [type] => Group [score] => 100 [name] => The Moog Beatles [sort-name] => Moog Beatles, The [life-span] => Array ( [ended] => ) ) [3] => Array ( [id] => 4c3d0136-9235-4c50-b136-be49d17163df [score] => 100 [name] => The Black Beatles [sort-name] => Black Beatles, The [life-span] => Array ( [ended] => ) ) [4] => Array ( [id] => bc569a61-dd62-4758-86c6-e99dcb1fdda6 [score] => 100 [name] => Tokyo Beatles [sort-name] => Tokyo Beatles [country] => JP [area] => Array ( [id] => 2db42837-c832-3c27-b4a3-08198f75693c [name] => Japan [sort-name] => Japan ) [begin-area] => Array ( [id] => 8dc97297-ac95-4d33-82bc-e07fab26fb5f [name] => Tokyo [sort-name] => Tokyo ) [disambiguation] => Japanese [life-span] => Array ( [ended] => ) ) [5] => Array ( [id] => 3133aeb8-9982-4e11-a8ff-5477996a80bf [score] => 100 [name] => Beatles Chillout [sort-name] => Beatles Chillout [life-span] => Array ( [ended] => ) ) [6] => Array ( [id] => bcfaf9b8-d1f6-4a23-8ef9-ac85fdf95ec5 [type] => Group [score] => 100 [name] => Jolly Joker and the Plastic Beatles of the Universe [sort-name] => Joker, Jolly and the Plastic Beatles of the Universe [country] => CZ [area] => Array ( [id] => 51d34c28-61bf-3d21-849f-7492672a9d44 [name] => Czech Republic [sort-name] => Czech Republic ) [life-span] => Array ( [begin] => 1991 [ended] => ) ) [7] => Array ( [id] => 7383113a-2b44-4fd1-a2b1-277ca68803b7 [type] => Group [score] => 100 [name] => The Better Beatles [sort-name] => Better Beatles, The [life-span] => Array ( [ended] => ) ) [8] => Array ( [id] => 4288e5da-8a51-4375-81a5-4c8b115bbc6b [type] => Group [score] => 100 [name] => The Beatlesøns [sort-name] => Beatlesøns, The [life-span] => Array ( [ended] => ) ) [9] => Array ( [id] => 898e211b-06ad-460b-85ee-cd6ac337ef79 [type] => Group [score] => 100 [name] => The Beatles Connection [sort-name] => Beatles Connection, The [country] => DE [area] => Array ( [id] => 85752fda-13c4-31a3-bee5-0e5cb1f51dad [name] => Germany [sort-name] => Germany ) [begin-area] => Array ( [id] => 5d668739-7f88-4062-9bc5-11a90e838310 [name] => Braunschweig [sort-name] => Braunschweig ) [disambiguation] => Beatles Tribute Band [life-span] => Array ( [begin] => 2009 [ended] => ) ) ) ) 


object(SimpleXMLElement)#57 (2) 
{ 
	["@attributes"]=> array(1) { ["created"]=> string(24) "2018-05-10T13:28:28.618Z" } 
	
	["artist-list"]=> object(SimpleXMLElement)#58 (2)
	{ 
		["@attributes"]=> array(2) { ["count"]=> string(2) "50" ["offset"]=> string(1) "1" } 
		
		["artist"]=> array(10)
		{ 
			[0]=> object(SimpleXMLElement)#59 (4) 
			{ ["@attributes"]=> array(2) { ["id"]=> string(36) "f540dcbe-4ae8-45c7-817b-372241202276" ["type"]=> string(5) "Group" } ["name"]=> string(15) "Not The Beatles" ["sort-name"]=> string(15) "Not The Beatles" ["life-span"]=> object(SimpleXMLElement)#69 (2) { ["begin"]=> string(4) "1998" ["ended"]=> string(5) "false" } } 
			
			[1]=> object(SimpleXMLElement)#60 (9) 
			{ ["@attributes"]=> array(2) { ["id"]=> string(36) "0f697bc6-6df7-41c9-b550-39981e520d70" ["type"]=> string(5) "Group" } ["name"]=> string(24) "The Beatles Revival Band" ["sort-name"]=> string(25) "Beatles Revival Band, The" ["country"]=> string(2) "DE" ["area"]=> object(SimpleXMLElement)#69 (3) { ["@attributes"]=> array(1) { ["id"]=> string(36) "85752fda-13c4-31a3-bee5-0e5cb1f51dad" } ["name"]=> string(7) "Germany" ["sort-name"]=> string(7) "Germany" } ["begin-area"]=> object(SimpleXMLElement)#70 (3) { ["@attributes"]=> array(1) { ["id"]=> string(36) "16560d3e-358b-4869-8a6d-727db2ee7b69" } ["name"]=> string(17) "Frankfurt am Main" ["sort-name"]=> string(17) "Frankfurt am Main" } ["disambiguation"]=> string(17) "German cover band" ["life-span"]=> object(SimpleXMLElement)#71 (2) { ["begin"]=> string(4) "1976" ["ended"]=> string(5) "false" } ["alias-list"]=> object(SimpleXMLElement)#72 (1) { ["alias"]=> string(20) "Beatles Revival Band" } } 
			
			[2]=> object(SimpleXMLElement)#61 (4) { ["@attributes"]=> array(2) { ["id"]=> string(36) "e67ffb2a-0d5e-472d-9f3b-02d2ed7adc9a" ["type"]=> string(5) "Group" } ["name"]=> string(16) "The Moog Beatles" ["sort-name"]=> string(17) "Moog Beatles, The" ["life-span"]=> object(SimpleXMLElement)#72 (1) { ["ended"]=> string(5) "false" } } [3]=> object(SimpleXMLElement)#62 (4) { ["@attributes"]=> array(1) { ["id"]=> string(36) "4c3d0136-9235-4c50-b136-be49d17163df" } ["name"]=> string(17) "The Black Beatles" ["sort-name"]=> string(18) "Black Beatles, The" ["life-span"]=> object(SimpleXMLElement)#72 (1) { ["ended"]=> string(5) "false" } } [4]=> object(SimpleXMLElement)#63 (8) { ["@attributes"]=> array(1) { ["id"]=> string(36) "bc569a61-dd62-4758-86c6-e99dcb1fdda6" } ["name"]=> string(13) "Tokyo Beatles" ["sort-name"]=> string(13) "Tokyo Beatles" ["country"]=> string(2) "JP" ["area"]=> object(SimpleXMLElement)#72 (3) { ["@attributes"]=> array(1) { ["id"]=> string(36) "2db42837-c832-3c27-b4a3-08198f75693c" } ["name"]=> string(5) "Japan" ["sort-name"]=> string(5) "Japan" } ["begin-area"]=> object(SimpleXMLElement)#71 (3) { ["@attributes"]=> array(1) { ["id"]=> string(36) "8dc97297-ac95-4d33-82bc-e07fab26fb5f" } ["name"]=> string(5) "Tokyo" ["sort-name"]=> string(5) "Tokyo" } ["disambiguation"]=> string(8) "Japanese" ["life-span"]=> object(SimpleXMLElement)#70 (1) { ["ended"]=> string(5) "false" } } [5]=> object(SimpleXMLElement)#64 (4) { ["@attributes"]=> array(1) { ["id"]=> string(36) "3133aeb8-9982-4e11-a8ff-5477996a80bf" } ["name"]=> string(16) "Beatles Chillout" ["sort-name"]=> string(16) "Beatles Chillout" ["life-span"]=> object(SimpleXMLElement)#70 (1) { ["ended"]=> string(5) "false" } } [6]=> object(SimpleXMLElement)#65 (6) { ["@attributes"]=> array(2) { ["id"]=> string(36) "bcfaf9b8-d1f6-4a23-8ef9-ac85fdf95ec5" ["type"]=> string(5) "Group" } ["name"]=> string(51) "Jolly Joker and the Plastic Beatles of the Universe" ["sort-name"]=> string(52) "Joker, Jolly and the Plastic Beatles of the Universe" ["country"]=> string(2) "CZ" ["area"]=> object(SimpleXMLElement)#70 (3) { ["@attributes"]=> array(1) { ["id"]=> string(36) "51d34c28-61bf-3d21-849f-7492672a9d44" } ["name"]=> string(14) "Czech Republic" ["sort-name"]=> string(14) "Czech Republic" } ["life-span"]=> object(SimpleXMLElement)#71 (2) { ["begin"]=> string(4) "1991" ["ended"]=> string(5) "false" } } [7]=> object(SimpleXMLElement)#66 (4) { ["@attributes"]=> array(2) { ["id"]=> string(36) "7383113a-2b44-4fd1-a2b1-277ca68803b7" ["type"]=> string(5) "Group" } ["name"]=> string(18) "The Better Beatles" ["sort-name"]=> string(19) "Better Beatles, The" ["life-span"]=> object(SimpleXMLElement)#71 (1) { ["ended"]=> string(5) "false" } } [8]=> object(SimpleXMLElement)#67 (4) { ["@attributes"]=> array(2) { ["id"]=> string(36) "4288e5da-8a51-4375-81a5-4c8b115bbc6b" ["type"]=> string(5) "Group" } ["name"]=> string(15) "The Beatlesøns" ["sort-name"]=> string(16) "Beatlesøns, The" ["life-span"]=> object(SimpleXMLElement)#71 (1) { ["ended"]=> string(5) "false" } } 
			
			[9]=> object(SimpleXMLElement)#68 (8)
			{ 
				["@attributes"]=> array(2) { ["id"]=> string(36) "898e211b-06ad-460b-85ee-cd6ac337ef79" ["type"]=> string(5) "Group" } ["name"]=> string(22) "The Beatles Connection" ["sort-name"]=> string(23) "Beatles Connection, The" ["country"]=> string(2) "DE" ["area"]=> object(SimpleXMLElement)#71 (3) { ["@attributes"]=> array(1) { ["id"]=> string(36) "85752fda-13c4-31a3-bee5-0e5cb1f51dad" } ["name"]=> string(7) "Germany" ["sort-name"]=> string(7) "Germany" } ["begin-area"]=> object(SimpleXMLElement)#70 (3) { ["@attributes"]=> array(1) { ["id"]=> string(36) "5d668739-7f88-4062-9bc5-11a90e838310" } ["name"]=> string(12) "Braunschweig" ["sort-name"]=> string(12) "Braunschweig" } ["disambiguation"]=> string(20) "Beatles Tribute Band" ["life-span"]=> object(SimpleXMLElement)#72 (2) 

				{ 
					["begin"]=> string(4) "2009" ["ended"]=> string(5) "false" 
				} 
			} 
		} 
	} 
}


//WHEN Search


{"sort-name":"AC/DC","type":"Group","end_area":null,"disambiguation":"Australian hard rock band","gender-id":null,"ipis":[],"name":"AC/DC","id":"66c662b6-6e2f-4930-8610-912e24c63ed1","relations":[{"url":{"id":"7e50a0c0-962b-4572-b8e5-a047d1eda051","resource":"http://www.bbc.co.uk/music/artists/66c662b6-6e2f-4930-8610-912e24c63ed1"},"target-type":"url","type-id":"d028a975-000c-4525-9333-d3c8425e4b54","attributes":[],"source-credit":"","direction":"forward","type":"BBC Music page","end":null,"attribute-values":{},"target-credit":"","ended":false,"begin":null},{"begin":null,"ended":false,"target-credit":"","attribute-values":{},"end":null,"type":"IMDb","direction":"forward","source-credit":"","attributes":[],"type-id":"94c8b0cc-4477-4106-932c-da60e63de61c","target-type":"url","url":{"id":"a9e4d4df-f3cb-4489-9e21-b9e7a2016fb7","resource":"http://www.imdb.com/name/nm0009540/"}},{"url":{"id":"91289010-d43c-43b2-8d6d-2ab7f6cf11f3","resource":"http://viaf.org/viaf/144189738"},"target-type":"url","attributes":[],"type-id":"e8571dcc-35d4-4e91-a577-a3382fd84460","source-credit":"","type":"VIAF","direction":"forward","end":null,"attribute-values":{},"target-credit":"","ended":false,"begin":null},{"source-credit":"","attributes":[],"type-id":"6b3e3c85-0002-4f34-aca6-80ace0d7e846","target-type":"url","url":{"id":"015989ca-7326-4fa9-b523-e4bf0d94ce66","resource":"http://www.allmusic.com/artist/mn0000574772"},"begin":null,"ended":false,"attribute-values":{},"target-credit":"","end":null,"type":"allmusic","direction":"forward"},{"attribute-values":{},"target-credit":"","end":null,"type":"bandsintown","direction":"forward","begin":null,"ended":false,"url":{"id":"ec041c66-67ff-4fc8-8d97-ae43f639e391","resource":"https://bandsintown.com/ac%252fdc"},"source-credit":"","attributes":[],"type-id":"ea45ed3d-2d5e-456e-8c32-94b6f51426e2","target-type":"url"},{"source-credit":"","target-type":"url","attributes":[],"type-id":"78f75830-94e1-4138-8f8a-643e3bb21ce5","url":{"id":"20347c94-2694-483f-aa7e-49583f04a79b","resource":"http://www.legacyrecordings.com/AC/DC/Biography.aspx"},"begin":null,"ended":false,"target-credit":"","attribute-values":{},"direction":"forward","type":"biography","end":null},{"ended":false,"begin":null,"end":null,"direction":"forward","type":"discography","attribute-values":{},"target-credit":"","attributes":[],"type-id":"4fb0eeec-a6eb-4ae3-ad52-b55765b94e8f","target-type":"url","source-credit":"","url":{"resource":"http://www.acdc-discography.com/","id":"0ca58512-bccd-40a0-a037-11704b9f74de"}},{"ended":false,"begin":null,"type":"discogs","direction":"forward","end":null,"target-credit":"","attribute-values":{},"target-type":"url","type-id":"04a5b104-a4c2-4bac-99a1-7b837c37d9e4","attributes":[],"source-credit":"","url":{"id":"d2c15e44-7893-403e-97b7-8ed83973240a","resource":"https://www.discogs.com/artist/84752"}},{"url":{"id":"606b7a94-781c-4007-9a15-7601ef598118","resource":"https://commons.wikimedia.org/wiki/File:ACDC_In_Tacoma_2009.jpg"},"source-credit":"","target-type":"url","type-id":"221132e9-e30e-43f2-a741-15afc4c5fa7c","attributes":[],"attribute-values":{},"target-credit":"","direction":"forward","type":"image","end":null,"begin":null,"ended":false},{"attributes":[],"type-id":"08db8098-c0df-4b78-82c3-c8697b4bba7f","target-type":"url","source-credit":"","url":{"id":"7b4f3a49-84ce-401a-8394-5c2c6ac5bcd0","resource":"http://www.last.fm/music/AC%2FDC"},"ended":false,"begin":null,"end":null,"type":"last.fm","direction":"forward","attribute-values":{},"target-credit":""},{"end":null,"type":"lyrics","direction":"forward","target-credit":"","attribute-values":{},"ended":false,"begin":null,"url":{"id":"e7570460-903f-466a-8921-cfda78d585e5","resource":"http://genius.com/artists/Ac-dc"},"attributes":[],"type-id":"e4d73442-3762-45a8-905c-401da65544ed","target-type":"url","source-credit":""},{"source-credit":"","target-type":"url","attributes":[],"type-id":"e4d73442-3762-45a8-905c-401da65544ed","url":{"resource":"http://lyrics.wikia.com/AC/DC","id":"719d5a5c-953a-49dc-81c4-3099c6db53b6"},"begin":null,"ended":false,"attribute-values":{},"target-credit":"","type":"lyrics","direction":"forward","end":null},{"target-type":"url","type-id":"bac47923-ecde-4b59-822e-d08f0cd10156","attributes":[],"source-credit":"","url":{"resource":"https://myspace.com/acdc","id":"1736b775-21df-4db1-9938-baf45c455a1a"},"ended":false,"begin":null,"direction":"forward","type":"myspace","end":null,"target-credit":"","attribute-values":{}},{"type":"official homepage","direction":"forward","end":null,"attribute-values":{},"target-credit":"","ended":false,"begin":null,"url":{"id":"412fa683-e0ff-45c6-a054-77311dd29683","resource":"http://www.acdc.com/"},"target-type":"url","type-id":"fe33d22f-c3b0-4d68-bd53-a856badf2b15","attributes":[],"source-credit":""},{"direction":"forward","type":"other databases","end":null,"target-credit":"","attribute-values":{},"ended":false,"begin":null,"url":{"resource":"http://musicmoz.org/Bands_and_Artists/A/AC-DC/","id":"cb661257-c0bb-40da-a5d0-61036b7ba3c1"},"target-type":"url","attributes":[],"type-id":"d94fb61c-fa20-4e3c-a19a-71a949fb2c55","source-credit":""},{"ended":false,"begin":null,"end":null,"type":"other databases","direction":"forward","attribute-values":{},"target-credit":"","type-id":"d94fb61c-fa20-4e3c-a19a-71a949fb2c55","attributes":[],"target-type":"url","source-credit":"","url":{"id":"ed45def4-9bb1-4aba-b2b5-50d1aa932482","resource":"http://nla.gov.au/nla.party-783697"}},{"attribute-values":{},"target-credit":"","direction":"forward","type":"other databases","end":null,"begin":null,"ended":false,"url":{"resource":"http://rateyourmusic.com/artist/ac_dc","id":"dff8f6c8-2636-4a19-b917-9ceb8aeaaa78"},"source-credit":"","target-type":"url","type-id":"d94fb61c-fa20-4e3c-a19a-71a949fb2c55","attributes":[]},{"end":null,"type":"other databases","direction":"forward","target-credit":"","attribute-values":{},"ended":false,"begin":null,"url":{"id":"5f9d24b1-131e-4a28-a816-4fd3ce617602","resource":"http://www.45cat.com/artist/acdc"},"type-id":"d94fb61c-fa20-4e3c-a19a-71a949fb2c55","attributes":[],"target-type":"url","source-credit":""},{"url":{"id":"ad77a8cd-129c-4407-8c0e-e89460679182","resource":"http://www.spirit-of-metal.com/groupe-groupe-AC*DC-l-en.html"},"attributes":[],"type-id":"d94fb61c-fa20-4e3c-a19a-71a949fb2c55","target-type":"url","source-credit":"","end":null,"direction":"forward","type":"other databases","target-credit":"","attribute-values":{},"ended":false,"begin":null},{"url":{"resource":"http://www.whosampled.com/ACDC/","id":"60e96a9a-e9c4-46d0-8d59-102e6987198c"},"source-credit":"","attributes":[],"type-id":"d94fb61c-fa20-4e3c-a19a-71a949fb2c55","target-type":"url","target-credit":"","attribute-values":{},"end":null,"type":"other databases","direction":"forward","begin":null,"ended":false},{"attributes":[],"type-id":"d94fb61c-fa20-4e3c-a19a-71a949fb2c55","target-type":"url","source-credit":"","url":{"resource":"https://imvdb.com/n/acdc","id":"557378fb-9680-4a63-833c-e676fdf51d74"},"ended":false,"begin":null,"end":null,"direction":"forward","type":"other databases","attribute-values":{},"target-credit":""},{"ended":false,"begin":null,"end":null,"type":"other databases","direction":"forward","target-credit":"","attribute-values":{},"attributes":[],"type-id":"d94fb61c-fa20-4e3c-a19a-71a949fb2c55","target-type":"url","source-credit":"","url":{"resource":"https://www.musik-sammler.de/artist/ac-dc/","id":"ec100689-fc08-4217-b370-fb38d874388e"}},{"target-credit":"","attribute-values":{},"direction":"forward","type":"purchase for download","end":null,"begin":null,"ended":false,"url":{"id":"56ed866e-8009-4a61-9e16-164716e4de05","resource":"https://itunes.apple.com/artist/id5040714"},"source-credit":"","target-type":"url","attributes":[],"type-id":"f8319a2f-f824-4617-81c8-be6560b3b203"},{"attributes":[],"type-id":"f8319a2f-f824-4617-81c8-be6560b3b203","target-type":"url","source-credit":"","url":{"resource":"https://play.google.com/store/music/artist?id=Azhdgf37pznwrc7j5tayla77k2m","id":"12551ed5-1497-4bed-9b4b-3fbdf2bdf423"},"ended":false,"begin":null,"end":null,"direction":"forward","type":"purchase for download","target-credit":"","attribute-values":{}},{"url":{"resource":"https://www.microsoft.com/en-au/store/music/artist/ac-dc/d6040100-0200-11db-89ca-0019b92a3933","id":"c6f764fa-c81d-4c0f-bd89-9a8ea107301f"},"target-type":"url","type-id":"f8319a2f-f824-4617-81c8-be6560b3b203","attributes":[],"source-credit":"","direction":"forward","type":"purchase for download","end":null,"target-credit":"","attribute-values":{},"ended":false,"begin":null},{"begin":null,"ended":false,"target-credit":"","attribute-values":{},"end":null,"direction":"forward","type":"secondhandsongs","source-credit":"","type-id":"79c5b84d-a206-4f4c-9832-78c028c312c3","attributes":[],"target-type":"url","url":{"resource":"http://www.secondhandsongs.com/artist/1516","id":"45a71137-17fc-4180-bd44-61a6fa76ad78"}},{"source-credit":"","type-id":"bf5d0d5e-27a1-4e94-9df7-3cdc67b3b207","attributes":[],"target-type":"url","url":{"id":"55726cad-abcc-480d-be70-4876becd1a26","resource":"http://www.setlist.fm/setlists/acdc-23d6807b.html"},"begin":null,"ended":false,"attribute-values":{},"target-credit":"","end":null,"type":"setlistfm","direction":"forward"},{"direction":"forward","type":"social network","end":null,"attribute-values":{},"target-credit":"","ended":false,"begin":null,"url":{"id":"b4ded08b-7b20-4b06-8561-8a2d9a175136","resource":"https://instagram.com/acdc/"},"target-type":"url","type-id":"99429741-f3f6-484b-84f8-23af51991770","attributes":[],"source-credit":""},{"end":null,"type":"social network","direction":"forward","target-credit":"","attribute-values":{},"ended":false,"begin":null,"url":{"resource":"https://twitter.com/AC_DC","id":"30f4d099-b1f5-45fb-a504-c48cd59c97bf"},"attributes":[],"type-id":"99429741-f3f6-484b-84f8-23af51991770","target-type":"url","source-credit":""},{"ended":false,"begin":null,"end":null,"direction":"forward","type":"social network","target-credit":"","attribute-values":{},"type-id":"99429741-f3f6-484b-84f8-23af51991770","attributes":[],"target-type":"url","source-credit":"","url":{"id":"f06d80c5-89bd-4573-968d-9338f038776a","resource":"https://www.facebook.com/acdc"}},{"attribute-values":{},"target-credit":"","end":null,"type":"songkick","direction":"forward","begin":null,"ended":false,"url":{"resource":"https://www.songkick.com/artists/276130-acdc","id":"18a6c653-a7da-4df0-b1af-93b961e14336"},"source-credit":"","attributes":[],"type-id":"aac9c4bc-a5b9-30b8-9839-e3ac314c6e58","target-type":"url"},{"source-credit":"","type-id":"769085a1-c2f7-4c24-a532-2375a77693bd","attributes":[],"target-type":"url","url":{"resource":"http://www.staimusic.com/en/bands/ac-dc_68.html","id":"dff02f9d-ad4a-4d63-8567-a5625beb03d5"},"begin":null,"ended":false,"target-credit":"","attribute-values":{},"end":null,"type":"streaming music","direction":"forward"},{"ended":false,"begin":null,"direction":"forward","type":"streaming music","end":null,"attribute-values":{},"target-credit":"","target-type":"url","attributes":[],"type-id":"769085a1-c2f7-4c24-a532-2375a77693bd","source-credit":"","url":{"resource":"https://open.spotify.com/artist/711MCceyCBcFnzjGY4Q7Un","id":"ed69adc5-2ec5-4a17-ba8d-e661e00db7f8"}},{"source-credit":"","target-type":"url","type-id":"689870a4-a1e4-4912-b17f-7b2664215698","attributes":[],"url":{"resource":"https://www.wikidata.org/wiki/Q27593","id":"b15213f1-e3da-4fbc-b10a-5fae062a8dc3"},"begin":null,"ended":false,"attribute-values":{},"target-credit":"","direction":"forward","type":"wikidata","end":null},{"url":{"resource":"https://en.wikipedia.org/wiki/AC/DC","id":"ba845d9a-2141-4ad0-9140-c6a95d82326b"},"source-credit":"","attributes":[],"type-id":"29651736-fa6d-48e4-aadc-a557c6add1cb","target-type":"url","target-credit":"","attribute-values":{},"end":null,"direction":"forward","type":"wikipedia","begin":null,"ended":false},{"source-credit":"","target-type":"url","attributes":[],"type-id":"6a540e5b-58c6-4192-b6ba-dbc71ec8fcf0","url":{"resource":"https://www.youtube.com/user/acdc","id":"d540b967-7fee-436c-bb78-0f1c059f907a"},"begin":null,"ended":false,"attribute-values":{},"target-credit":"","type":"youtube","direction":"forward","end":null},{"url":{"resource":"https://www.youtube.com/user/acdcVEVO","id":"b406077b-37b0-4549-9a0e-f4782d14c196"},"source-credit":"","attributes":[],"type-id":"6a540e5b-58c6-4192-b6ba-dbc71ec8fcf0","target-type":"url","target-credit":"","attribute-values":{},"end":null,"direction":"forward","type":"youtube","begin":null,"ended":false}],"life-span":{"ended":false,"begin":"1973-11","end":null},"country":"AU","begin_area":{"sort-name":"Sydney","name":"Sydney","id":"3f179da4-83c6-4a28-a627-e46b4a8ff1ed","disambiguation":""},"isnis":["000000012271298X"],"area":{"disambiguation":"","sort-name":"Australia","name":"Australia","id":"106e0bec-b638-3b37-b731-f53d507dc00e","iso-3166-1-codes":["AU"]},"gender":null,"type-id":"e431f5f6-b5d2-343d-8b36-72607fffb74b"}

2eeafc8d-9462-49d5-9a26-2a19377842e6 Maitre gims bug
https://musicbrainz.org/ws/2/artist/2eeafc8d-9462-49d5-9a26-2a19377842e6?fmt=json&inc=url-rels+tags


https://musicbrainz.org/ws/2/artist/79491354-3d83-40e3-9d8e-7592d58d790a?fmt=json&inc=url-rels+tags
//When get